# 0411 Database
## 라이브러리 선언(numpy, pandas)

In [1]:
import pandas as pd

In [3]:
import numpy as np

## seasonData 불러오기

In [4]:
seasonData = pd.read_csv('../dataset/kopo_channel_seasonality_new.csv')

### seasonData QTY에서 음수 값 제거하고 NEW_QTY에 담기

In [5]:
seasonData["QTY_NEW"] = np.where(seasonData["QTY"] < 0, 0, seasonData["QTY"])

In [7]:
#제대로 담겼는지 확인
seasonData.head(1)

  REGIONID   PRODUCT  YEARWEEK   QTY  QTY_NEW
0      A60  PRODUCT4    201402  71.0     71.0

### refindData에 seasonData의 YEARWEEK에서 53주차 삭제

In [18]:
refindData = seasonData[seasonData.YEARWEEK % 100 < 53]
# refindData에 53주차보다 낮은 52주차 값을 저장.

In [19]:
refindData.head()
# 내부 값 상황 확인.

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW     YEAR
0      A60   PRODUCT4    201402     71.0     71.0  2014.02
1      A60  PRODUCT59    201402  22275.0  22275.0  2014.02
2      A60  PRODUCT34    201402   4463.0   4463.0  2014.02
3      A60  PRODUCT47    201402      0.0      0.0  2014.02
4      A60  PRODUCT56    201402     23.0     23.0  2014.02

In [20]:
refindData.max()
#맥스 값 확인.

REGIONID            A77
PRODUCT        PRODUCT8
YEARWEEK         201652
QTY         1.66321e+06
QTY_NEW     1.66321e+06
YEAR            2016.52
dtype: object

In [21]:
refindData["WEEK"] = seasonData["YEARWEEK"]%100
# 현재 refindData에 "WEEK" 칼럽이 없으니 생성하여 담기.

C:\Users\SMART-20\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [23]:
refindData.max()
#WEEK 칼럼이 만들어졌고 그 최대 값이 52임을 확인할 수 있다.

REGIONID            A77
PRODUCT        PRODUCT8
YEARWEEK         201652
QTY         1.66321e+06
QTY_NEW     1.66321e+06
YEAR            2016.52
WEEK                 52
dtype: object

### seasonData["YEARWEEK"]를 YEAR와 WEEK로 나눠서 칼럼 생성 담기

In [24]:
seasonData["YEAR"] = seasonData["YEARWEEK"]/100

In [25]:
seasonData["WEEK"] = seasonData["YEARWEEK"]%100

### year와 week를 자동 추출하는 함수 만들기

In [38]:
def customYear(inputColumn):
    yearValue = inputColumn/100
    return int(yearValue)
#교수님이 주신 예제로 함수를 생성. 연도 구분.

In [39]:
def customWeek(inputColumn):
    weekValue = inputColumn%100
    return weekValue
#교수님의 예제로 함수 생성. 주차 구분

In [110]:
def myCustomYear(inputColumn):
    yearValue = str(inputColumn)[0:4]
    return int(yearValue)
#내가 만든 함수. 스트링 값으로 변환해 인덱스로 구분.

In [167]:
def myCustomWeek(inputColumn):
    weekValue = str(inputColumn)[4: ]
    return int(weekValue)
#내가 만든 함수. 스트링 값으로 변환해 인덱스로 구분.

### 교수님 함수를 사용해 보았다

In [162]:
seasonData["YEAR"] = seasonData["YEARWEEK"].apply(customYear)

In [163]:
seasonData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4    201402     71.0     71.0  2014   02
1      A60  PRODUCT59    201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34    201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47    201402      0.0      0.0  2014   02
4      A60  PRODUCT56    201402     23.0     23.0  2014   02

In [164]:
seasonData["WEEK"] = seasonData["YEARWEEK"].apply(customWeek)

In [165]:
seasonData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0      A60   PRODUCT4    201402     71.0     71.0  2014     2
1      A60  PRODUCT59    201402  22275.0  22275.0  2014     2
2      A60  PRODUCT34    201402   4463.0   4463.0  2014     2
3      A60  PRODUCT47    201402      0.0      0.0  2014     2
4      A60  PRODUCT56    201402     23.0     23.0  2014     2

In [166]:
seasonData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
QTY_NEW     float64
YEAR          int64
WEEK          int64
dtype: object

### 내가 만든 함수를 사용해보았다

In [168]:
seasonData["YEAR"] = seasonData["YEARWEEK"].apply(myCustomYear)

In [112]:
seasonData

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0      A60   PRODUCT4    201402     71.0     71.0  2014     2
1      A60  PRODUCT59    201402  22275.0  22275.0  2014     2
2      A60  PRODUCT34    201402   4463.0   4463.0  2014     2
3      A60  PRODUCT47    201402      0.0      0.0  2014     2
4      A60  PRODUCT56    201402     23.0     23.0  2014     2

In [169]:
seasonData["WEEK"] = seasonData["YEARWEEK"].apply(myCustomWeek)

In [170]:
seasonData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0      A60   PRODUCT4    201402     71.0     71.0  2014     2
1      A60  PRODUCT59    201402  22275.0  22275.0  2014     2
2      A60  PRODUCT34    201402   4463.0   4463.0  2014     2
3      A60  PRODUCT47    201402      0.0      0.0  2014     2
4      A60  PRODUCT56    201402     23.0     23.0  2014     2

In [171]:
seasonData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
QTY_NEW     float64
YEAR          int64
WEEK          int64
dtype: object

## 정렬을 해보았다

In [121]:
sortKey = ['REGIONID', 'PRODUCT', 'YEARWEEK']

In [122]:
sortedData = seasonData.sort_values(sortKey)

In [123]:
sortedData.head()

     REGIONID    PRODUCT  YEARWEEK    QTY  QTY_NEW  YEAR WEEK
298       A00  PRODUCT34    201401  661.0    661.0  2014   01
1757      A00  PRODUCT34    201402  679.0    679.0  2014   02
3125      A00  PRODUCT34    201403  578.0    578.0  2014   03
205       A00  PRODUCT34    201404  532.0    532.0  2014   04
4369      A00  PRODUCT34    201405  516.0    516.0  2014   05

## 정렬한 데이타프레임을 인덱스 정리해 보았다.

In [124]:
stepData = sortedData.reset_index(drop=True)

In [125]:
stepData.head()

  REGIONID    PRODUCT  YEARWEEK    QTY  QTY_NEW  YEAR WEEK
0      A00  PRODUCT34    201401  661.0    661.0  2014   01
1      A00  PRODUCT34    201402  679.0    679.0  2014   02
2      A00  PRODUCT34    201403  578.0    578.0  2014   03
3      A00  PRODUCT34    201404  532.0    532.0  2014   04
4      A00  PRODUCT34    201405  516.0    516.0  2014   05

# 롤링 함수를 사용해보자.

## 1.기본이동평균 함수
## *mean() = 평균함수 구하기

In [126]:
stepData["MA"] = stepData.QTY_NEW.rolling(window = 15, center = True,\
                                         min_periods = 1).mean()

In [127]:
stepData.head()

  REGIONID    PRODUCT  YEARWEEK    QTY  QTY_NEW  YEAR WEEK          MA
0      A00  PRODUCT34    201401  661.0    661.0  2014   01  520.000000
1      A00  PRODUCT34    201402  679.0    679.0  2014   02  514.444444
2      A00  PRODUCT34    201403  578.0    578.0  2014   03  516.800000
3      A00  PRODUCT34    201404  532.0    532.0  2014   04  503.363636
4      A00  PRODUCT34    201405  516.0    516.0  2014   05  490.750000

## 데이터 저장하기

In [128]:
stepData.to_csv('./Result.csv')

## groupby 사용하기

In [129]:
filteredData = stepData[(stepData.REGIONID == 'A00') &\
                        (stepData.PRODUCT == 'PRODUCT34')]

In [130]:
filteredData.head()

  REGIONID    PRODUCT  YEARWEEK    QTY  QTY_NEW  YEAR WEEK          MA
0      A00  PRODUCT34    201401  661.0    661.0  2014   01  520.000000
1      A00  PRODUCT34    201402  679.0    679.0  2014   02  514.444444
2      A00  PRODUCT34    201403  578.0    578.0  2014   03  516.800000
3      A00  PRODUCT34    201404  532.0    532.0  2014   04  503.363636
4      A00  PRODUCT34    201405  516.0    516.0  2014   05  490.750000

In [131]:
groupKey = ['REGIONID', 'PRODUCT', 'YEAR']

In [132]:
filteredData = filteredData.groupby(groupKey)[["QTY_NEW"]].mean()

In [133]:
filteredData.head()

                            QTY_NEW
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538
                   2015   85.698113
                   2016   36.576923

In [134]:
groupResult = filteredData.reset_index()

In [135]:
groupResult

  REGIONID    PRODUCT  YEAR     QTY_NEW
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   85.698113
2      A00  PRODUCT34  2016   36.576923

In [139]:
groupResult.columns = ["REGIONID", "PRODUCT", "YEAR", "GROUP"]

In [140]:
groupResult.head()

  REGIONID    PRODUCT  YEAR       GROUP
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   85.698113
2      A00  PRODUCT34  2016   36.576923

## merge(join)을 해보았다

In [189]:
mergeData = pd.merge(stepData, groupResult, \
                    on = ["REGIONID", "PRODUCT", "YEAR"], how="left")

# 이전에 에러가 난 이유는 합치는 두 데이타프레임에 같은 이름의 다른 값을 가진 칼럼이 존재해서 그 이름으로 합치려 할 경우 컴퓨터가 제대로
# 구분을 하지 못 해 에러를 일으킨다.
#'[QTY_NEW]' NOT IN INDEX

In [190]:
mergeData.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,MA,GROUP
0,A00,PRODUCT34,201401,661.0,661.0,2014,01,520.000000,275.961538
1,A00,PRODUCT34,201402,679.0,679.0,2014,02,514.444444,275.961538
2,A00,PRODUCT34,201403,578.0,578.0,2014,03,516.800000,275.961538
3,A00,PRODUCT34,201404,532.0,532.0,2014,04,503.363636,275.961538
4,A00,PRODUCT34,201405,516.0,516.0,2014,05,490.750000,275.961538

# 그룹바이 개념잡기

In [191]:
groupkey = ["REGIONID", "PRODUCT"]

In [192]:
groupDataset = mergeData.groupby(groupkey)

In [193]:
groupDataset.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,MA,GROUP
0,A00,PRODUCT34,201401,661.0,661.0,2014,01,520.000000,275.961538
1,A00,PRODUCT34,201402,679.0,679.0,2014,02,514.444444,275.961538
2,A00,PRODUCT34,201403,578.0,578.0,2014,03,516.800000,275.961538
3,A00,PRODUCT34,201404,532.0,532.0,2014,04,503.363636,275.961538
4,A00,PRODUCT34,201405,516.0,516.0,2014,05,490.750000,275.961538
157,A00,PRODUCT58,201401,0.0,0.0,2014,01,12.600000,NaN
158,A00,PRODUCT58,201402,0.0,0.0,2014,02,11.666667,NaN
159,A00,PRODUCT58,201403,0.0,0.0,2014,03,11.066667,NaN
160,A00,PRODUCT58,201404,0.0,0.0,2014,04,9.933333,NaN
161,A00,PRODUCT58,201405,0.0,0.0,2014,05,8.666667,NaN
314,A00,PRODUCT59,201401,9988.0,9988.0,2014,01,6299.933333,NaN
315,A00,PRODUCT59,201402,9005.0,9005.0,2014,02,7296.333333,NaN
316,A00,PRODUCT59,201403,8416.0,8416.0,2014,03,8346.600000,NaN
317,A00,PRODUCT59,201404,8553.0,8553.0,2014,04,9418.600000,NaN
318,A00,PRODUCT59,201405,10355.0,10355.0,2014,05,10564.200000,NaN
471,A01,PRODUCT1,201401,14115.0,14115.0,2014,01,17611.866667,NaN
472,A01,PRODUCT1,201402,9169.0,9169.0,2014,02,16993.933333,NaN
473,A01,PRODUCT1,201403,21350.0,21350.0,2014,03,16221.133333,NaN
474,A01,PRODUCT1,201404,9457.0,9457.0,2014,04,15521.666667,NaN
475,A01,PRODUCT1,201405,10254.0,10254.0,2014,05,14502.333333,NaN
628,A01,PRODUCT12,201401,139564.0,139564.0,2014,01,74956.400000,NaN
629,A01,PRODUCT12,201402,109173.0,109173.0,2014,02,84771.266667,NaN
630,A01,PRODUCT12,201403,119281.0,119281.0,2014,03,94422.666667,NaN
631,A01,PRODUCT12,201404,139609.0,139609.0,2014,04,103205.733333,NaN
632,A01,PRODUCT12,201405,167828.0,167828.0,2014,05,111885.333333,NaN
785,A01,PRODUCT14,201401,9844.0,9844.0,2014,01,272854.933333,NaN
786,A01,PRODUCT14,201402,6363.0,6363.0,2014,02,243988.733333,NaN
787,A01,PRODUCT14,201403,8022.0,8022.0,2014,03,133727.400000,NaN
788,A01,PRODUCT14,201404,7562.0,7562.0,2014,04,86875.466667,NaN
789,A01,PRODUCT14,201405,6035.0,6035.0,2014,05,68844.800000,NaN
...,...,...,...,...,...,...,...,...,...
123716,A69,PRODUCT59,201401,697.0,697.0,2014,01,276.266667,NaN
123717,A69,PRODUCT59,201402,559.0,559.0,2014,02,333.800000,NaN
123718,A69,PRODUCT59,201403,423.0,423.0,2014,03,391.866667,NaN
123719,A69,PRODUCT59,201404,386.0,386.0,2014,04,459.800000,NaN
123720,A69,PRODUCT59,201405,311.0,311.0,2014,05,519.800000,NaN
123873,A70,PRODUCT34,201401,66.0,66.0,2014,01,6655.066667,NaN
123874,A70,PRODUCT34,201402,84.0,84.0,2014,02,5543.800000,NaN
123875,A70,PRODUCT34,201403,67.0,67.0,2014,03,4580.733333,NaN
123876,A70,PRODUCT34,201404,60.0,60.0,2014,04,3664.666667,NaN
123877,A70,PRODUCT34,201405,46.0,46.0,2014,05,2977.400000,NaN
124030,A70,PRODUCT58,201401,0.0,0.0,2014,01,951.600000,NaN
124031,A70,PRODUCT58,201402,0.0,0.0,2014,02,785.600000,NaN
124032,A70,PRODUCT58,201403,0.0,0.0,2014,03,660.400000,NaN
124033,A70,PRODUCT58,201404,0.0,0.0,2014,04,545.800000,NaN
124034,A70,PRODUCT58,201405,0.0,0.0,2014,05,369.466667,NaN
124187,A70,PRODUCT59,201401,341.0,341.0,2014,01,194.466667,NaN
124188,A70,PRODUCT59,201402,334.0,334.0,2014,02,203.400000,NaN
124189,A70,PRODUCT59,201403,298.0,298.0,2014,03,208.733333,NaN
124190,A70,PRODUCT59,201404,309.0,309.0,2014,04,251.466667,NaN
124191,A70,PRODUCT59,201405,351.0,351.0,2014,05,377.600000,NaN
124344,A77,PRODUCT1,201401,3580.0,3580.0,2014,01,41473.400000,NaN
124345,A77,PRODUCT1,201402,2465.0,2465.0,2014,02,36635.866667,NaN
124346,A77,PRODUCT1,201403,2205.0,2205.0,2014,03,31321.733333,NaN
124347,A77,PRODUCT1,201404,1623.0,1623.0,2014,04,26762.733333,NaN
124348,A77,PRODUCT1,201405,1482.0,1482.0,2014,05,21258.000000,NaN
124501,A77,PRODUCT12,201401,3821.0,3821.0,2014,01,3042.800000,NaN
124502,A77,PRODUCT12,201402,2466.0,2466.0,2014,02,3015.400000,NaN
124503,A77,PRODUCT12,201403,2401.0,2401.0,2014,03,2956.600000,NaN
124504,A77,PRODUCT12,201404,2628.0,2628.0,2014,04,2924.800000,NaN
124505,A77,PRODUCT12,201405,1442.0,1442.0,2014,05,2755.200000,NaN

In [194]:
oneGroup = groupDataset.get_group(list(groupDataset.groups)[0])

In [195]:
oneGroup

,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,MA,GROUP
0,A00,PRODUCT34,201401,661.0,661.0,2014,01,520.000000,275.961538
1,A00,PRODUCT34,201402,679.0,679.0,2014,02,514.444444,275.961538
2,A00,PRODUCT34,201403,578.0,578.0,2014,03,516.800000,275.961538
3,A00,PRODUCT34,201404,532.0,532.0,2014,04,503.363636,275.961538
4,A00,PRODUCT34,201405,516.0,516.0,2014,05,490.750000,275.961538
5,A00,PRODUCT34,201406,423.0,423.0,2014,06,480.230769,275.961538
6,A00,PRODUCT34,201407,407.0,407.0,2014,07,468.214286,275.961538
7,A00,PRODUCT34,201408,364.0,364.0,2014,08,456.666667,275.961538
8,A00,PRODUCT34,201409,470.0,470.0,2014,09,431.533333,275.961538
9,A00,PRODUCT34,201410,538.0,538.0,2014,10,402.066667,275.961538
10,A00,PRODUCT34,201411,369.0,369.0,2014,11,375.533333,275.961538
11,A00,PRODUCT34,201412,352.0,352.0,2014,12,350.800000,275.961538
12,A00,PRODUCT34,201413,354.0,354.0,2014,13,325.733333,275.961538
13,A00,PRODUCT34,201414,312.0,312.0,2014,14,305.266667,275.961538
14,A00,PRODUCT34,201415,295.0,295.0,2014,15,284.666667,275.961538
15,A00,PRODUCT34,201416,284.0,284.0,2014,16,265.933333,275.961538
16,A00,PRODUCT34,201417,237.0,237.0,2014,17,239.333333,275.961538
17,A00,PRODUCT34,201418,180.0,180.0,2014,18,207.800000,275.961538
18,A00,PRODUCT34,201419,161.0,161.0,2014,19,187.200000,275.961538
19,A00,PRODUCT34,201420,140.0,140.0,2014,20,169.200000,275.961538
20,A00,PRODUCT34,201421,116.0,116.0,2014,21,155.666667,275.961538
21,A00,PRODUCT34,201422,98.0,98.0,2014,22,153.133333,275.961538
22,A00,PRODUCT34,201423,83.0,83.0,2014,23,168.933333,275.961538
23,A00,PRODUCT34,201424,71.0,71.0,2014,24,179.933333,275.961538
24,A00,PRODUCT34,201425,65.0,65.0,2014,25,193.000000,275.961538
25,A00,PRODUCT34,201426,60.0,60.0,2014,26,205.266667,275.961538
26,A00,PRODUCT34,201427,82.0,82.0,2014,27,217.600000,275.961538
27,A00,PRODUCT34,201428,151.0,151.0,2014,28,229.066667,275.961538
28,A00,PRODUCT34,201429,274.0,274.0,2014,29,237.600000,275.961538
29,A00,PRODUCT34,201430,532.0,532.0,2014,30,246.200000,275.961538
...,...,...,...,...,...,...,...,...,...
127,A00,PRODUCT34,201623,7.0,7.0,2016,23,34.600000,36.576923
128,A00,PRODUCT34,201624,7.0,7.0,2016,24,34.533333,36.576923
129,A00,PRODUCT34,201625,5.0,5.0,2016,25,39.733333,36.576923
130,A00,PRODUCT34,201626,7.0,7.0,2016,26,39.200000,36.576923
131,A00,PRODUCT34,201627,3.0,3.0,2016,27,39.333333,36.576923
132,A00,PRODUCT34,201628,19.0,19.0,2016,28,39.066667,36.576923
133,A00,PRODUCT34,201629,419.0,419.0,2016,29,38.800000,36.576923
134,A00,PRODUCT34,201630,6.0,6.0,2016,30,38.866667,36.576923
135,A00,PRODUCT34,201631,7.0,7.0,2016,31,45.133333,36.576923
136,A00,PRODUCT34,201632,82.0,82.0,2016,32,82.066667,36.576923
137,A00,PRODUCT34,201633,2.0,2.0,2016,33,82.866667,36.576923
138,A00,PRODUCT34,201634,8.0,8.0,2016,34,87.400000,36.576923
139,A00,PRODUCT34,201635,4.0,4.0,2016,35,87.866667,36.576923
140,A00,PRODUCT34,201636,2.0,2.0,2016,36,87.333333,36.576923
141,A00,PRODUCT34,201637,5.0,5.0,2016,37,60.400000,36.576923
142,A00,PRODUCT34,201638,101.0,101.0,2016,38,61.200000,36.576923
143,A00,PRODUCT34,201639,561.0,561.0,2016,39,61.666667,36.576923
144,A00,PRODUCT34,201640,17.0,17.0,2016,40,56.800000,36.576923
145,A00,PRODUCT34,201641,75.0,75.0,2016,41,57.800000,36.576923
146,A00,PRODUCT34,201642,10.0,10.0,2016,42,58.533333,36.576923
147,A00,PRODUCT34,201643,11.0,11.0,2016,43,60.600000,36.576923
148,A00,PRODUCT34,201644,15.0,15.0,2016,44,65.333333,36.576923
149,A00,PRODUCT34,201645,18.0,18.0,2016,45,66.466667,36.576923
150,A00,PRODUCT34,201646,14.0,14.0,2016,46,59.733333,36.576923
151,A00,PRODUCT34,201647,9.0,9.0,2016,47,22.333333,36.576923
152,A00,PRODUCT34,201648,17.0,17.0,2016,48,21.200000,36.576923
153,A00,PRODUCT34,201649,19.0,19.0,2016,49,16.200000,36.576923
154,A00,PRODUCT34,201650,35.0,35.0,2016,50,15.533333,36.576923
155,A00,PRODUCT34,201651,73.0,73.0,2016,51,14.800000,36.576923
156,A00,PRODUCT34,201652,22.0,22.0,2016,52,13.800000,36.576923

In [196]:
len(list(groupDataset.groups))

794

In [197]:
groupDataset.get_group(list(groupDataset.groups)[0])

,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,MA,GROUP
0,A00,PRODUCT34,201401,661.0,661.0,2014,01,520.000000,275.961538
1,A00,PRODUCT34,201402,679.0,679.0,2014,02,514.444444,275.961538
2,A00,PRODUCT34,201403,578.0,578.0,2014,03,516.800000,275.961538
3,A00,PRODUCT34,201404,532.0,532.0,2014,04,503.363636,275.961538
4,A00,PRODUCT34,201405,516.0,516.0,2014,05,490.750000,275.961538
5,A00,PRODUCT34,201406,423.0,423.0,2014,06,480.230769,275.961538
6,A00,PRODUCT34,201407,407.0,407.0,2014,07,468.214286,275.961538
7,A00,PRODUCT34,201408,364.0,364.0,2014,08,456.666667,275.961538
8,A00,PRODUCT34,201409,470.0,470.0,2014,09,431.533333,275.961538
9,A00,PRODUCT34,201410,538.0,538.0,2014,10,402.066667,275.961538
10,A00,PRODUCT34,201411,369.0,369.0,2014,11,375.533333,275.961538
11,A00,PRODUCT34,201412,352.0,352.0,2014,12,350.800000,275.961538
12,A00,PRODUCT34,201413,354.0,354.0,2014,13,325.733333,275.961538
13,A00,PRODUCT34,201414,312.0,312.0,2014,14,305.266667,275.961538
14,A00,PRODUCT34,201415,295.0,295.0,2014,15,284.666667,275.961538
15,A00,PRODUCT34,201416,284.0,284.0,2014,16,265.933333,275.961538
16,A00,PRODUCT34,201417,237.0,237.0,2014,17,239.333333,275.961538
17,A00,PRODUCT34,201418,180.0,180.0,2014,18,207.800000,275.961538
18,A00,PRODUCT34,201419,161.0,161.0,2014,19,187.200000,275.961538
19,A00,PRODUCT34,201420,140.0,140.0,2014,20,169.200000,275.961538
20,A00,PRODUCT34,201421,116.0,116.0,2014,21,155.666667,275.961538
21,A00,PRODUCT34,201422,98.0,98.0,2014,22,153.133333,275.961538
22,A00,PRODUCT34,201423,83.0,83.0,2014,23,168.933333,275.961538
23,A00,PRODUCT34,201424,71.0,71.0,2014,24,179.933333,275.961538
24,A00,PRODUCT34,201425,65.0,65.0,2014,25,193.000000,275.961538
25,A00,PRODUCT34,201426,60.0,60.0,2014,26,205.266667,275.961538
26,A00,PRODUCT34,201427,82.0,82.0,2014,27,217.600000,275.961538
27,A00,PRODUCT34,201428,151.0,151.0,2014,28,229.066667,275.961538
28,A00,PRODUCT34,201429,274.0,274.0,2014,29,237.600000,275.961538
29,A00,PRODUCT34,201430,532.0,532.0,2014,30,246.200000,275.961538
...,...,...,...,...,...,...,...,...,...
127,A00,PRODUCT34,201623,7.0,7.0,2016,23,34.600000,36.576923
128,A00,PRODUCT34,201624,7.0,7.0,2016,24,34.533333,36.576923
129,A00,PRODUCT34,201625,5.0,5.0,2016,25,39.733333,36.576923
130,A00,PRODUCT34,201626,7.0,7.0,2016,26,39.200000,36.576923
131,A00,PRODUCT34,201627,3.0,3.0,2016,27,39.333333,36.576923
132,A00,PRODUCT34,201628,19.0,19.0,2016,28,39.066667,36.576923
133,A00,PRODUCT34,201629,419.0,419.0,2016,29,38.800000,36.576923
134,A00,PRODUCT34,201630,6.0,6.0,2016,30,38.866667,36.576923
135,A00,PRODUCT34,201631,7.0,7.0,2016,31,45.133333,36.576923
136,A00,PRODUCT34,201632,82.0,82.0,2016,32,82.066667,36.576923
137,A00,PRODUCT34,201633,2.0,2.0,2016,33,82.866667,36.576923
138,A00,PRODUCT34,201634,8.0,8.0,2016,34,87.400000,36.576923
139,A00,PRODUCT34,201635,4.0,4.0,2016,35,87.866667,36.576923
140,A00,PRODUCT34,201636,2.0,2.0,2016,36,87.333333,36.576923
141,A00,PRODUCT34,201637,5.0,5.0,2016,37,60.400000,36.576923
142,A00,PRODUCT34,201638,101.0,101.0,2016,38,61.200000,36.576923
143,A00,PRODUCT34,201639,561.0,561.0,2016,39,61.666667,36.576923
144,A00,PRODUCT34,201640,17.0,17.0,2016,40,56.800000,36.576923
145,A00,PRODUCT34,201641,75.0,75.0,2016,41,57.800000,36.576923
146,A00,PRODUCT34,201642,10.0,10.0,2016,42,58.533333,36.576923
147,A00,PRODUCT34,201643,11.0,11.0,2016,43,60.600000,36.576923
148,A00,PRODUCT34,201644,15.0,15.0,2016,44,65.333333,36.576923
149,A00,PRODUCT34,201645,18.0,18.0,2016,45,66.466667,36.576923
150,A00,PRODUCT34,201646,14.0,14.0,2016,46,59.733333,36.576923
151,A00,PRODUCT34,201647,9.0,9.0,2016,47,22.333333,36.576923
152,A00,PRODUCT34,201648,17.0,17.0,2016,48,21.200000,36.576923
153,A00,PRODUCT34,201649,19.0,19.0,2016,49,16.200000,36.576923
154,A00,PRODUCT34,201650,35.0,35.0,2016,50,15.533333,36.576923
155,A00,PRODUCT34,201651,73.0,73.0,2016,51,14.800000,36.576923
156,A00,PRODUCT34,201652,22.0,22.0,2016,52,13.800000,36.576923

In [198]:
groupDataset.get_group(list(groupDataset.groups)[1])

,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,MA,GROUP
157,A00,PRODUCT58,201401,0.0,0.0,2014,01,12.600000,NaN
158,A00,PRODUCT58,201402,0.0,0.0,2014,02,11.666667,NaN
159,A00,PRODUCT58,201403,0.0,0.0,2014,03,11.066667,NaN
160,A00,PRODUCT58,201404,0.0,0.0,2014,04,9.933333,NaN
161,A00,PRODUCT58,201405,0.0,0.0,2014,05,8.666667,NaN
162,A00,PRODUCT58,201406,0.0,0.0,2014,06,6.333333,NaN
163,A00,PRODUCT58,201407,0.0,0.0,2014,07,1.466667,NaN
164,A00,PRODUCT58,201408,0.0,0.0,2014,08,0.000000,NaN
165,A00,PRODUCT58,201409,0.0,0.0,2014,09,0.000000,NaN
166,A00,PRODUCT58,201410,0.0,0.0,2014,10,0.000000,NaN
167,A00,PRODUCT58,201411,0.0,0.0,2014,11,0.000000,NaN
168,A00,PRODUCT58,201412,0.0,0.0,2014,12,0.333333,NaN
169,A00,PRODUCT58,201413,0.0,0.0,2014,13,0.533333,NaN
170,A00,PRODUCT58,201414,0.0,0.0,2014,14,1.600000,NaN
171,A00,PRODUCT58,201415,0.0,0.0,2014,15,2.133333,NaN
172,A00,PRODUCT58,201416,0.0,0.0,2014,16,2.866667,NaN
173,A00,PRODUCT58,201417,0.0,0.0,2014,17,3.800000,NaN
174,A00,PRODUCT58,201418,0.0,0.0,2014,18,4.666667,NaN
175,A00,PRODUCT58,201419,5.0,5.0,2014,19,4.933333,NaN
176,A00,PRODUCT58,201420,3.0,3.0,2014,20,5.333333,NaN
177,A00,PRODUCT58,201421,16.0,16.0,2014,21,5.733333,NaN
178,A00,PRODUCT58,201422,8.0,8.0,2014,22,6.333333,NaN
179,A00,PRODUCT58,201423,11.0,11.0,2014,23,6.400000,NaN
180,A00,PRODUCT58,201424,14.0,14.0,2014,24,6.533333,NaN
181,A00,PRODUCT58,201425,13.0,13.0,2014,25,6.533333,NaN
182,A00,PRODUCT58,201426,4.0,4.0,2014,26,6.666667,NaN
183,A00,PRODUCT58,201427,6.0,6.0,2014,27,6.466667,NaN
184,A00,PRODUCT58,201428,6.0,6.0,2014,28,6.400000,NaN
185,A00,PRODUCT58,201429,9.0,9.0,2014,29,5.466667,NaN
186,A00,PRODUCT58,201430,1.0,1.0,2014,30,5.133333,NaN
...,...,...,...,...,...,...,...,...,...
284,A00,PRODUCT58,201623,2501.0,2501.0,2016,23,766.866667,NaN
285,A00,PRODUCT58,201624,618.0,618.0,2016,24,753.400000,NaN
286,A00,PRODUCT58,201625,718.0,718.0,2016,25,751.333333,NaN
287,A00,PRODUCT58,201626,829.0,829.0,2016,26,713.266667,NaN
288,A00,PRODUCT58,201627,561.0,561.0,2016,27,662.733333,NaN
289,A00,PRODUCT58,201628,608.0,608.0,2016,28,632.133333,NaN
290,A00,PRODUCT58,201629,527.0,527.0,2016,29,616.600000,NaN
291,A00,PRODUCT58,201630,447.0,447.0,2016,30,583.000000,NaN
292,A00,PRODUCT58,201631,361.0,361.0,2016,31,428.733333,NaN
293,A00,PRODUCT58,201632,334.0,334.0,2016,32,398.200000,NaN
294,A00,PRODUCT58,201633,368.0,368.0,2016,33,359.866667,NaN
295,A00,PRODUCT58,201634,256.0,256.0,2016,34,313.266667,NaN
296,A00,PRODUCT58,201635,235.0,235.0,2016,35,285.333333,NaN
297,A00,PRODUCT58,201636,234.0,234.0,2016,36,255.133333,NaN
298,A00,PRODUCT58,201637,148.0,148.0,2016,37,234.200000,NaN
299,A00,PRODUCT58,201638,187.0,187.0,2016,38,212.800000,NaN
300,A00,PRODUCT58,201639,160.0,160.0,2016,39,195.466667,NaN
301,A00,PRODUCT58,201640,143.0,143.0,2016,40,182.600000,NaN
302,A00,PRODUCT58,201641,130.0,130.0,2016,41,169.733333,NaN
303,A00,PRODUCT58,201642,142.0,142.0,2016,42,163.000000,NaN
304,A00,PRODUCT58,201643,155.0,155.0,2016,43,154.266667,NaN
305,A00,PRODUCT58,201644,213.0,213.0,2016,44,140.466667,NaN
306,A00,PRODUCT58,201645,126.0,126.0,2016,45,131.866667,NaN
307,A00,PRODUCT58,201646,101.0,101.0,2016,46,785.266667,NaN
308,A00,PRODUCT58,201647,141.0,141.0,2016,47,1374.933333,NaN
309,A00,PRODUCT58,201648,175.0,175.0,2016,48,1926.466667,NaN
310,A00,PRODUCT58,201649,155.0,155.0,2016,49,2488.000000,NaN
311,A00,PRODUCT58,201650,104.0,104.0,2016,50,3168.866667,NaN
312,A00,PRODUCT58,201651,27.0,27.0,2016,51,4078.466667,NaN
313,A00,PRODUCT58,201652,19.0,19.0,2016,52,5217.066667,NaN

# 그룹바이 함수 만들기

In [264]:
def groupRolling(oneGroup):
    
    indexGroupData = oneGroup.reset_index(drop=True)
    indexGroupData["MA2"] = indexGroupData["MA"].rolling(window = 4,\
                                                              center = True,\
                                                        min_periods = 1).mean()
    return indexGroupData

In [200]:
finalResult = mergeData.groupby(groupkey).apply(groupRolling)

# Quiz-최근 4주차 정보만 따로 저장하기

In [207]:
groupDatazero = groupDataset.get_group(list(groupDataset.groups)[0])

In [208]:
len(groupDatazero)

157

In [209]:
groupDatamax = groupDataset.get_group(list(groupDataset.groups)[156])

In [210]:
groupDatamax

,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,MA,GROUP
24492,A09,PRODUCT61,201401,52.0,52.0,2014,01,580.733333,NaN
24493,A09,PRODUCT61,201402,80.0,80.0,2014,02,514.000000,NaN
24494,A09,PRODUCT61,201403,74.0,74.0,2014,03,444.333333,NaN
24495,A09,PRODUCT61,201404,84.0,84.0,2014,04,371.266667,NaN
24496,A09,PRODUCT61,201405,37.0,37.0,2014,05,301.600000,NaN
24497,A09,PRODUCT61,201406,42.0,42.0,2014,06,249.600000,NaN
24498,A09,PRODUCT61,201407,67.0,67.0,2014,07,161.866667,NaN
24499,A09,PRODUCT61,201408,64.0,64.0,2014,08,57.733333,NaN
24500,A09,PRODUCT61,201409,53.0,53.0,2014,09,58.400000,NaN
24501,A09,PRODUCT61,201410,54.0,54.0,2014,10,58.066667,NaN
24502,A09,PRODUCT61,201411,45.0,45.0,2014,11,57.266667,NaN
24503,A09,PRODUCT61,201412,61.0,61.0,2014,12,57.866667,NaN
24504,A09,PRODUCT61,201413,50.0,50.0,2014,13,60.466667,NaN
24505,A09,PRODUCT61,201414,51.0,51.0,2014,14,62.066667,NaN
24506,A09,PRODUCT61,201415,52.0,52.0,2014,15,62.266667,NaN
24507,A09,PRODUCT61,201416,62.0,62.0,2014,16,62.666667,NaN
24508,A09,PRODUCT61,201417,75.0,75.0,2014,17,66.533333,NaN
24509,A09,PRODUCT61,201418,62.0,62.0,2014,18,67.466667,NaN
24510,A09,PRODUCT61,201419,93.0,93.0,2014,19,69.266667,NaN
24511,A09,PRODUCT61,201420,76.0,76.0,2014,20,71.133333,NaN
24512,A09,PRODUCT61,201421,66.0,66.0,2014,21,73.066667,NaN
24513,A09,PRODUCT61,201422,70.0,70.0,2014,22,73.733333,NaN
24514,A09,PRODUCT61,201423,70.0,70.0,2014,23,75.133333,NaN
24515,A09,PRODUCT61,201424,111.0,111.0,2014,24,74.400000,NaN
24516,A09,PRODUCT61,201425,68.0,68.0,2014,25,72.400000,NaN
24517,A09,PRODUCT61,201426,72.0,72.0,2014,26,72.066667,NaN
24518,A09,PRODUCT61,201427,89.0,89.0,2014,27,70.333333,NaN
24519,A09,PRODUCT61,201428,79.0,79.0,2014,28,69.733333,NaN
24520,A09,PRODUCT61,201429,61.0,61.0,2014,29,68.733333,NaN
24521,A09,PRODUCT61,201430,73.0,73.0,2014,30,68.733333,NaN
...,...,...,...,...,...,...,...,...,...
24619,A09,PRODUCT61,201623,0.0,0.0,2016,23,0.066667,NaN
24620,A09,PRODUCT61,201624,0.0,0.0,2016,24,0.066667,NaN
24621,A09,PRODUCT61,201625,0.0,0.0,2016,25,0.066667,NaN
24622,A09,PRODUCT61,201626,0.0,0.0,2016,26,0.066667,NaN
24623,A09,PRODUCT61,201627,0.0,0.0,2016,27,0.066667,NaN
24624,A09,PRODUCT61,201628,0.0,0.0,2016,28,0.066667,NaN
24625,A09,PRODUCT61,201629,0.0,0.0,2016,29,0.066667,NaN
24626,A09,PRODUCT61,201630,1.0,1.0,2016,30,0.066667,NaN
24627,A09,PRODUCT61,201631,0.0,0.0,2016,31,0.066667,NaN
24628,A09,PRODUCT61,201632,0.0,0.0,2016,32,0.066667,NaN
24629,A09,PRODUCT61,201633,0.0,0.0,2016,33,0.066667,NaN
24630,A09,PRODUCT61,201634,0.0,0.0,2016,34,0.066667,NaN
24631,A09,PRODUCT61,201635,-1.0,0.0,2016,35,0.066667,NaN
24632,A09,PRODUCT61,201636,0.0,0.0,2016,36,0.066667,NaN
24633,A09,PRODUCT61,201637,0.0,0.0,2016,37,0.066667,NaN
24634,A09,PRODUCT61,201638,0.0,0.0,2016,38,0.000000,NaN
24635,A09,PRODUCT61,201639,0.0,0.0,2016,39,0.000000,NaN
24636,A09,PRODUCT61,201640,0.0,0.0,2016,40,0.000000,NaN
24637,A09,PRODUCT61,201641,0.0,0.0,2016,41,0.000000,NaN
24638,A09,PRODUCT61,201642,0.0,0.0,2016,42,0.000000,NaN
24639,A09,PRODUCT61,201643,0.0,0.0,2016,43,0.000000,NaN
24640,A09,PRODUCT61,201644,0.0,0.0,2016,44,0.000000,NaN
24641,A09,PRODUCT61,201645,0.0,0.0,2016,45,0.000000,NaN
24642,A09,PRODUCT61,201646,0.0,0.0,2016,46,108.200000,NaN
24643,A09,PRODUCT61,201647,0.0,0.0,2016,47,210.866667,NaN
24644,A09,PRODUCT61,201648,0.0,0.0,2016,48,284.133333,NaN
24645,A09,PRODUCT61,201649,0.0,0.0,2016,49,348.200000,NaN
24646,A09,PRODUCT61,201650,0.0,0.0,2016,50,418.533333,NaN
24647,A09,PRODUCT61,201651,0.0,0.0,2016,51,479.466667,NaN
24648,A09,PRODUCT61,201652,0.0,0.0,2016,52,540.000000,NaN

In [272]:
groupDatamax2 = groupDatamax[groupDatamax.WEEK > 48]

In [273]:
groupDatamax3 = groupDatamax2[groupDatamax2.YEAR > 2015]

In [278]:
groupDatamax3

,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,MA,GROUP
24645,A09,PRODUCT61,201649,0.0,0.0,2016,49,348.200000,NaN
24646,A09,PRODUCT61,201650,0.0,0.0,2016,50,418.533333,NaN
24647,A09,PRODUCT61,201651,0.0,0.0,2016,51,479.466667,NaN
24648,A09,PRODUCT61,201652,0.0,0.0,2016,52,540.000000,NaN

In [276]:
groupDatamax2["MA2"] = groupDatamax3["MA"].mean()

C:\Users\SMART-20\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [277]:
groupDatamax2

,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,MA,GROUP,MA2
24540,A09,PRODUCT61,201449,65.0,65.0,2014,49,52.733333,NaN,446.55
24541,A09,PRODUCT61,201450,119.0,119.0,2014,50,48.066667,NaN,446.55
24542,A09,PRODUCT61,201451,107.0,107.0,2014,51,45.333333,NaN,446.55
24543,A09,PRODUCT61,201452,36.0,36.0,2014,52,42.666667,NaN,446.55
24592,A09,PRODUCT61,201549,1.0,1.0,2015,49,0.533333,NaN,446.55
24593,A09,PRODUCT61,201550,0.0,0.0,2015,50,0.466667,NaN,446.55
24594,A09,PRODUCT61,201551,2.0,2.0,2015,51,0.400000,NaN,446.55
24595,A09,PRODUCT61,201552,0.0,0.0,2015,52,0.400000,NaN,446.55
24596,A09,PRODUCT61,201553,1.0,1.0,2015,53,0.400000,NaN,446.55
24645,A09,PRODUCT61,201649,0.0,0.0,2016,49,348.200000,NaN,446.55
24646,A09,PRODUCT61,201650,0.0,0.0,2016,50,418.533333,NaN,446.55
24647,A09,PRODUCT61,201651,0.0,0.0,2016,51,479.466667,NaN,446.55
24648,A09,PRODUCT61,201652,0.0,0.0,2016,52,540.000000,NaN,446.55